<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      .h-full {
        height: 100%;
      }

      .flex {
        display: flex;
      }

      .flex-col {
        flex-direction: column;
      }

      .h-20 {
        height: 5rem;
      }

      .min-h-20 {
        min-height: 5rem;
      }

      .overflow-y-auto {
        overflow-y: auto;
      }

      .flex-grow {
        flex-grow: 1;
      }

      .overflow-x-hidden {
        overflow-x: hidden;
      }
    </style>
  </head>
  <body class="h-full">
    <div class="h-full">
      <div class="flex h-full flex-col">
        <div class="h-20 min-h-20">1</div>
        <div class="flex flex-grow flex-col overflow-y-auto">
          <div class="h-20 min-h-20" style="background: red">2</div>
          <div class="flex flex-grow overflow-y-auto">
            <div style="background: orange">3</div>
            <div class="flex-grow overflow-y-auto overflow-x-hidden" style="background: yellow">
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
              <div>hello</div>
            </div>
          </div>
          <div style="background: green">4</div>
        </div>
      </div>
    </div>
  </body>
</html>
